# OldMutualAssignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt  PokemonApplication.kt  PokemonInfoActivity.kt  PokemonListAdapter.kt
app/src/main/java/com/example/pokemon/data/: EffectChanges.kt  EffectEntries.kt  FlavorTextEntries.kt  Generation.kt  Language.kt  Names.kt  Pokemon.kt  PokemonDetailsData.kt  PokemonListData.kt  VersionGroup.kt
app/src/main/java/com/example/pokemon/data/pokemon/: Abilities.kt  Ability.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Forms.kt  GameIndices.kt  Generation1.kt  Generation2.kt  Generation3.kt  Generation4.kt  Generation5.kt  Generation6.kt  Generation7.kt  Generation8.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItems.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  Moves.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonData.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+11 more)
app/src/main/java/com/example/pokemon/module/: AppModule.kt
app/src/main/java/com/example/pokemon/net/: Api.kt  PokemonDataApiState.kt
app/src/main/java/com/example/pokemon/repository/: PokemonDataRepository.kt
app/src/main/java/com/example/pokemon/utils/: AppUtils.kt
app/src/main/java/com/example/pokemon/viewmodel/: MainActivityViewModel.kt  PokemonInfoActivityViewModel.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  custom_row.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
